-کاربر گرامی ،قبل از انجام هر کاری حتماً به راهنمای جامع این نرم افزار توجه کنید. نگران نباشید زیرا تمام اطلاعاتی را که وارد می کنید قابل حذف شدن هستند.  برای شروع ، اول باید سرفصل ها ی معین را تعریف کنید ، که این کار بسیار ساده می باشد. برای اینکار لازم است که اول از همه حساب های بانکی سپس پروژه ها و در آخر طرف های حساب خود را تعریف کنید. برای اینکار از "منوی تنظیمات" گزینه "حسابهای بانکی" را برگزینید.
-در کادر ظاهر شده بر روی دکمه "*حساب جدید" کلیک کنید و در کادری که ظاهر خواهد شد شماره حساب خود را وارد کنید و آن را تائید کنید.و سپس فرم را ببندید. (اگر نام بانکی در لیست بانک ها وجود نداشت با نوشتن نام بانک مورد نظر در مکان مورد نظر آن را به برنامه معرفی کنید)
-بعد از تعریف حسابهای بانکی نوبت تعریف پروژه هایی است که در حال حاضر یا در آینده روی آنها کار خواهید کرد.برای اینکار از "منوی عملیات پایه" گزینه پروژه ها را انتخاب کنید.
-در این کادر روی دکمه امکانات کلیک کنید تا امکانات بیشتری برای شما مهیا شود.
-سپس روی دکمه "*پروژه جدید" کلیک کنید و پس از وارد کردن نام پروژه آن را تائید کنید.در صورت لزوم سایر مشخصات پروژه را نیز وارد کنید و "دکمه تائید" را کلیک کنید.
-مشاهده می کنید که پروژه در لیست ظاهرشد.اکنون روی دکمه تائید کلیک کنید تا پروژه به عنوان پروژه فعلی انتخاب شود.(پروژه ی فعلی پروژه ایست که در حال حاظر در حال فعالیت در آن هستید.)
-پس از تعریف پروژه ها ،نوبت تعریف طرف های حساب است.برای تعریف طرف های حساب از "منوی عملیات پایه" گزینه "طرف های حساب" را بر گزینید.
-در کادر ظاهر شده گزینه طرف حساب جدید را کلیک کنید.
-اکنون اول نام خانوادگی سپس نام طرف حساب را وارد کنید و آن را تائید کنید.
-مشاهده می کنید که نام طرف حساب در لیست کشویی ظاهر شده است. شما می توانید دیگر مشخصات طرف حساب را وارد کنید و روی دکمه ثبت اصلاحات کلیک کنید. دکمه تائید را کلیک کنید تا کادر تعریف طرف های حساب بسته شود.
-اکنون شما تمام موارد لازم برای شروع کار را یاد گرفته اید و تمام سرفصل های معین خود به خود به وجود آمده اند. برای مشاهده آنها می توانید "گزینه دفتر معین" از "منوی گزارشات" را انتخاب کنید.
-اکنون بر روی لیست کشویی سرفصل معین کلیک کنید تا لیست سرفصل های معین به وجود آمده را ببینید. پس از مشاهده لیست، کادر را ببندید.
-پس از تعریف کردن سرفصل معین به برنامه، دیگر تمام ابزار کار شما فراهم گردیده است و اکنون نوبت تعریف اسناد حسابداری به برنامه است. تعریف اسناد حسابداری به دو روش صورت می گیرد، روش دستی و روش خودکار. در روش خودکار شما با صدور فیش حقوقی، سند مربوط به آن فیش به صورت خودکار به وجود می آید و در صورت حذف کردن آن فیش هم به صورت خود کار حذف می شود.برای بهتر متوجه شدن مطلب لطفاً از منوی "عملیات پیشرفته" گزینه "فیش های حقوق" را انتخاب کنید.
-در این قسمت قصد داریم که برای یکی از طرف های حساب فیش حقوق صادر کنیم. برای انجام اینکار بر روی تنها دکمه فعال در آن فرم که همان "*فیش جدید" است کلیک کنید.
-همان طور که می بینید دیگر قسمت های فرم فعال شده اند و آماده دریافت اطلاعات هستند. شما تنها کاری که باید انجام دهید این است که مزایا و کسورات طرف حساب را وارد کنید تا برنامه فیش را برای شما کامل کند. لطفاً "پایه حقوق" را وارد کنید و "دکمه ثبت" را فشار دهید.
-در این قسمت شما باید چک پرداختی ای را که برای فیش صادر کرده اید را تعریف کنید. برای انجام اینکار روی "دکمه چک" کلیک کنید ،تا کادر تعریف چک ظاهر شود.
-در فرم تعریف چک پرداختی، "*دکمه جدید" را فشار دهید و پس از وارد کردن مشخصات "دکمه تائید" را فشار دهید. (به یاد داشته باشید که در این کادر می توانید هر چند چک که داشته باشید تعریف کنید). 
-اکنون دقت کنید که مقدار مبلغ بدهکاری و بستانکاری برابر باشد، چون در صورت برابر نبودن این دو مبلغ عمل صدور سند به پایان نمی رسد. اگر این دو مبلغ برابر باشند "دکمه ثبت سند" را کلیک کنید.
-همان طور که مشاهده می کنید شما با صدور فیش حقوق ، یک سند نیز برای آن ساخته اید. اکنون "دکمه بستن" را کلیک کنید.
-برای مشاهده اسناد و مدیریت کردن آنها این برنامه ابزاری بسیار قوی را در اختیار شما قرار می دهد. شما می توانید این ابزار را در "منوی عملیات پیشرفته" و سپس "ثبت سند حسابداری جدید" پیدا کنید.لطفا به گزینه مذکور بروید.
-در این فرم شما سندی را که برای فیش حقوق صادر کرده اید را می بینید.برای بهتر دیدن آن بر روی "دکمه چاپ سند" کلیک کنید.
-در این فرم نیز برای چاپ کردن سند بر روی کاغذ روی آیکن چاپگر واقع در نوار ابزار کلیک کنید. 
-برای تعریف اسناد به صورت دستی از این فرم استفاده کنید.به اینصورت که اول "دکمه *سند جدید" را کلیک کنید.
-با کلیک بر روی این دکمه یک سند خالی بدون هیچ سطری برای شما ساخته می شود. اکنون شما باید سطرهای اسناد را وارد کنید برای انجام اینکار بر روی "دکمه +اضافه کردن سطر"  کلیک کنید.
-اکنون از لیست کشویی سرفصل معین ،یکی از سرفصل های معین را انتخاب کنید.
-در این قسمت مقدار مبلغ بدهکاری یا بستانکاری را وارد کنید و دکمه تائید را کلیک کنید.
-هرچند تا سطری که می خواهید می توانید به این شکل اضافه کنید.پس از تعریف سطرها روی "دکمه ثبت اصلاحات" کلیک کنید.(دقت کنید که باید جمع مبالغ بدهکاری و بستانکاری مساوی باشند در غیر اینصورت سند کامل نمی شود). 
-اکنون سند شما کامل شده است و این سند هم در دفتر روزنامه و هم دردفاتر معین و کل به ثبت رسیده است. از اینکه به برنامه راهنما توجه کرده اید خیلی متشکریم. باتشکر فراوان برنامه نویس خالد رخیصی.



