<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10784" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountsTable" ZOrder="31" X="114" Y="250" Height="248" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BanksTable" ZOrder="60" X="364" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:chequesTable" ZOrder="59" X="641" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:personsTable" ZOrder="58" X="930" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:projectsPersons" ZOrder="57" X="1283" Y="260" Height="122" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:projectsTable" ZOrder="56" X="930" Y="415" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spentDef" ZOrder="50" X="1889" Y="70" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:spentMaster" ZOrder="49" X="2152" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detractDef" ZOrder="47" X="2434" Y="70" Height="156" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:pensionDef" ZOrder="46" X="2706" Y="70" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:pensionsTable" ZOrder="45" X="2982" Y="70" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:docsTable" ZOrder="42" X="3275" Y="70" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View1" ZOrder="37" X="388" Y="-28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:pensionsView" ZOrder="36" X="4115" Y="0" Height="275" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:INReceiptView" ZOrder="35" X="4405" Y="0" Height="207" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:chequesView" ZOrder="34" X="4701" Y="0" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detractsView" ZOrder="33" X="5250" Y="0" Height="105" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:receiptOUT" ZOrder="32" X="5536" Y="0" Height="156" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:defsView" ZOrder="30" X="5811" Y="-28" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:accountTypesTable" ZOrder="29" X="6074" Y="-28" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AccountingDocs" ZOrder="28" X="0" Y="0" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:accDocEventsTable" ZOrder="27" X="7302" Y="-28" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:invoiceItemsTable" ZOrder="24" X="7627" Y="-28" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:invoicesTable" ZOrder="23" X="7947" Y="-28" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:viw_invoiceItems" ZOrder="21" X="8240" Y="-28" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:viw_accDoc" ZOrder="19" X="8846" Y="-28" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viw_ledger" ZOrder="16" X="9127" Y="-28" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viw_balance" ZOrder="13" X="9755" Y="-28" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detailsTable" ZOrder="12" X="10039" Y="-28" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:viw_details" ZOrder="7" X="10319" Y="-28" Height="122" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:spentGroupsTable" ZOrder="5" X="10596" Y="-28" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Taraznameh" ZOrder="3" X="10916" Y="-28" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:freeFormsTable" ZOrder="2" X="11201" Y="-28" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:viw_freeForms" ZOrder="1" X="11506" Y="-28" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountsTable_BanksTable" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chequesTable_personsTable" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_projectsPersons_personsTable" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_projectsPersons_projectsTable" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chequesTable_AccountsTable" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_spentDef_spentMaster" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2152</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2082</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detractDef_pensionsTable" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2982</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pensionDef_pensionsTable" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2982</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2912</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docsTable_personsTable" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pensionsTable_personsTable" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2982</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pensionsTable_projectsTable" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>2982</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docsTable_projectsTable" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>3275</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accDocEventsTable_AccountingDocs" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>7302</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chequesTable_AccountingDocs" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoiceItemsTable_invoicesTable" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7947</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>7877</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoiceItemsTable_spentDef" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>7627</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingDocs_pensionsTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2982</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingDocs_invoicesTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7947</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingDocs_AccountsTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docsTable_AccountsTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3275</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detailsTable_AccountsTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>10039</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detailsTable_personsTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>10039</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detailsTable_projectsTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>10039</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detailsTable_spentMaster" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2352</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2352</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>10039</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accDocEventsTable_detailsTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10039</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>7557</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_spentMaster_spentGroupsTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10613</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>10613</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>